# validationSample

./: build.gradle  settings.gradle
src/main/java/simplevalidation/: Application.java  WebConfig.java
src/main/java/simplevalidation/bean/: FormBean.java
src/main/java/simplevalidation/cotroller/: ValidationController.java
src/main/resources/: ValidationMessages.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: result.html  simpleValidation.html
